<!DOCTYPE html>
<html>
	<head>
		<title>
			Cool Quest
		</title>
	
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		
		<meta name="description"
		content="Cool Quest - An RPG" />
		
		<meta name="author"
		content="Kieran Millar" />
		
		<meta name="revised"
		content="Kieran Millar, 04/05/2019" />
		
		<link rel="stylesheet" type="text/css" href="styles/css/main.css">
		
		<link rel="icon" type="image/png" href="../favicon.png" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		
	</head>
	<body>
		<div id="topbar">
			<div id="title">
				<h1>
					Cool Quest
				</h1>
				<h2>
					A game by Kieran Millar
				</h2>
			</div>
			<div id="quickHeal" class="doctor">
				<form onsubmit="return false">
					<span class="left">HP: </span><input type="number" value="0" min="0" id="quickHeal_hp_input">
					<span class="right"><button type="button" id="quickHeal_hp_button" onclick="buyHP(parseInt($('#quickHeal_hp_input').val()))">Restore (0 Gold)</button></span>
				</form>
				<form onsubmit="return false">
					<span class="left">MP: </span><input type="number" value="0" min="0" id="quickHeal_mp_input">
					<span class="right"><button type="button" id="quickHeal_mp_button" onclick="buyMP(parseInt($('#quickHeal_mp_input').val()))">Restore (0 Gold)</button></span>
				</form>
			</div>
			<div id="quicklinks">
				<div id="link_inventory" class="link"  onclick="goToLocation('inventory')">
					<img src="./images/backpack.png" alt="Inventory" title="Inventory"/>
				</div>
				<div id="link_equipment" class="link"  onclick="goToLocation('equipment')">
					<img src="./images/equipment.png" alt="Equipment" title="Equipment"/>
				</div>
				<div id="link_skills" class="link"  onclick="goToLocation('skills')">
					<img src="./images/mortar_board.png" alt="Skills" title="Skills"/>
				</div>
				<div id="link_map" class="link"  onclick="goToLocation('map')">
					<img src="./images/map.png" alt="Map" title="Map"/>
				</div>
				<div id="link_house" class="link"  onclick="goToLocation('house')">
					<img src="./images/house.png" alt="House" title="House"/>
				</div>
				<div id="link_town" class="link"  onclick="goToLocation('town')">
					<img src="./images/fountain.png" alt="Town" title="Town"/>
				</div>
				<div id="link_town_hall" class="link"  onclick="goToLocation('town_hall')">
					<img src="./images/dungeon.png" alt="Dungeon" title="Dungeon"/>
				</div>
				<div id="link_settings" class="link"  onclick="goToLocation('settings')">
					<img src="./images/gear.png" alt="Settings" title="Settings"/>
				</div>
				<p>This game is currently in early development. Large, breaking changes may happen at any time. Going to the options and deleting your save file is recommended if you haven't played in a while.</p>
			</div>
		</div>
		<div class="hintBar">
		</div>
		<div id="mainArea">
			<div id="characterCreation">
				<h2 class="centred">Create your character</h2>
				<form class="centred" onsubmit="return false">
					Name: <input type="text" id="create_name" value="Brook">
				</form>
				<form class="centred">
					<p>Choose your job:</p>
					<div id="jobGrid">
						<div class="jobCell">
							<input type="radio" name="job" value=0 checked> Wrestler<br \>
							<p>Knows how to take a beating.</p>
							<p>Master of physical attacks.</p>
							<p>Best Stat: Strength</p>
							<p>Worst Stat: Magic</p>
							<p>Intrinsic Ability: Restore 25% HP each turn</p>
						</div>
						<div class="jobCell">
							<input type="radio" name="job" value=1> Pirate<br \>
							<p>The friendly Hollywood type.</p>
							<p>Has a trusty parrot.</p>
							<p>Best Stat: Defense</p>
							<p>Worst Stat: Speed</p>
							<p>Intrinsic Ability: Can equip a 4th accessory</p>
						</div>
						<div class="jobCell">
							<input type="radio" name="job" value=2> Mystic<br \>
							<p>Will inaccurately read your fortune.</p>
							<p>Master of magical attacks.</p>
							<p>Best Stat: Magic</p>
							<p>Worst Stat: Defense</p>
							<p>Intrinsic Ability: -1MP to use all combat skills</p>
						</div>
						<div class="jobCell">
							<input type="radio" name="job" value=3> Juggler<br \>
							<p>Not to be confused with a Juggalo.</p>
							<p>Everything is safe in their hands.</p>
							<p>Best Stat: Speed</p>
							<p>Worst Stat: Strength</p>
							<p>Intrinsic Ability: Stat growth fully restores MP</p>
						</div>
					</div>
				</form>
				<input id='createChar' class="centred" type='button' value='Go!' onclick='createCharacter();'>
			</div>
			<div id="mainGame">
				<div id="characterPanel">
					<p>Day: <span id="char_day"></span></p>
					<p>Turns to midnight: <span id="char_turnsToMidnight"></span></p>
					<p>Total Turns: <span id="char_turns"></span></p>
					<p>Fullness: <span id="char_full"></span> / <span id="char_fullMax"></span></p>
					<hr>
					<p><span id="char_name"></span> the <span id="char_job"></span></p>
					<p>Level: <span id="char_level"></span></p>
					<p>Gold: <span id="char_gold"></span></p>
					<div id="stats">
						<p><span class="char_stat">HP:</span> <span id="char_hp"></span> / <span id="char_effHpMax" class="buffedStat"></span><span id="char_baseHpMax"></span></p>
						<progress id="char_hpProgress" class="mainProgress" value="1" max="1"></progress>
						<p><span class="char_stat">MP:</span> <span id="char_mp"></span> / <span id="char_effMpMax" class="buffedStat"></span><span id="char_baseMpMax"></span></p>
						<progress id="char_mpProgress" class="mainProgress" value="1" max="1"></progress>
						<p><span class="char_stat">STR:</span> <span id="char_effStr" class="buffedStat"></span><span id="char_baseStr"></span></p>
						<p><span class="char_stat">DEF:</span> <span id="char_effDef" class="buffedStat"></span><span id="char_baseDef"></span></p>
						<p><span class="char_stat">MAG:</span> <span id="char_effMag" class="buffedStat"></span><span id="char_baseMag"></span></p>
						<p><span class="char_stat">SPD:</span> <span id="char_effSpd" class="buffedStat"></span><span id="char_baseSpd"></span></p>
					</div>
					<p>Exp: <span id="char_exp"></span></p>
					<progress id="char_expProgress" value="0" max="100"></progress>
					<p>Stat Growth: <span id="char_statExp"></span></p>
					<progress id="char_statExpProgress" value="0" max="100"></progress>
				</div>
				<div id="mainScreen">
					<div id="loc_combat" class="location">
						<div id="combatMonster">
							<p>You're fighting <span id="monsterName"></span>!</p>
							<div id="combatMonsterTable">
								<span id="combatMonsterStats">
									<p><img src="./images/heart.png"/>HP: <span id="monsterHP"></span></p>
									<p><img src="./images/sword.png"/>Str: <span id="monsterStr"></span></p>
									<p><img src="./images/shield.png"/>Def: <span id="monsterDef"></span></p>
								</span>
								<img id="monsterImg" src="./images/big/empty.png"/>
							</div>
							<p>Round <span id="combatRound"></span></p>
						</div>
						<div id="combatText" class="wrappableText">
						</div>
						<div id="combatButtons">
							<div class="combatRow">
								<button id="basicAttackButton" type="button" onclick="combatRound(0)">
									Attack
								</button>
							</div>
							<div class="combatRow">
								<select id="skillDropdown" >
								</select>
								<button id="viewSkillButton" type="button" onclick="pressedViewSkillbutton()">
									View
								</button>
								<button id="skillButton" type="button" onclick="combatRound(1)">
									Use Skill
								</button>
							</div>
							<div id="combatItemRow" class="combatRow">
								<select id="itemDropdown" >
								</select>
								<button id="viewItemButton" type="button" onclick="pressedViewItembutton()">
									View
								</button>
								<button id="combatItemButton" type="button" onclick="combatRound(2)">
									Use Item
								</button>
							</div>
						</div>
					</div>
					<div id="loc_noncombat" class="location">
						<h2 id="noncombatTitle">
						</h2>
						<div id="noncombatText" class="wrappableText">
						</div>
						<div id="noncombatButtons">
						</div>
					</div>
					<div id="loc_intro" class="location">
						<p>After a long journey, you finally arrive at the remote town of Drella. As an aspiring mercenary, you hope this forgotten town will lack any competition so you can easily find work. Everyone has monsters that they need killing, right?</p>
						<p>First things first, you rented your own place and need to find it. You have the address wirtten down on your confirmation letter in your backpack.</p>
						<p>At the top of the screen are icons that will take you to various places. Click on the <img src='./images/backpack.png'> icon to access your inventory. From there you can view and use items you are carrying.</p>
					</div>
					<div id="loc_inventory" class="location">
						<p id="inventory_tutorial_1">Click on an item's name or image to view a description of it. Click on the use button to use it.</p>
						<div id="inventory_tutorial_2">
							<p>Great! The grey bar directly above this line gives feedback when you interact with things in the world. Now you can visit your house using the <img src='./images/house.png' onclick="goToLocation('house')" class="clickable"> icon above.</p>
							<hr>
						</div>
						<p id="inv_empty">You currently have no items.</p>
						<h2 id="inv_food_title">Food</h2>
						<div id="inv_food" class="inv_container">
						</div>
						<h2 id="inv_potion_title">Potions</h2>
						<div id="inv_potion" class="inv_container">
						</div>
						<h2 id="inv_misc_title">Misc</h2>
						<div id="inv_misc" class="inv_container">
						</div>
					</div>
					<div id="loc_equipment" class="location">
						<div class="equip_tutorial">
							This equipment has modified your stats. When your stats are modified, they will appear on the side as blue (if increased) or red (if decreased), with the unmodified values shown in brackets. The unmodified values are still used to determine if you meet the requirements to equip something.<br/>
							<br/>
							Now return to your house. <img src='./images/house.png' onclick="goToLocation('house')" class="clickable">
							<hr>
						</div>
						<div id="equip_loadout">
							<p>Hat: <span id="worn_0" class="equip0 clickable"></span></p>
							<p>Armour: <span id="worn_1" class="equip1 clickable"></span></p>
							<p>Weapon: <span id="worn_2" class="equip2 clickable"></span></p>
							<p>Shield: <span id="worn_3" class="equip3 clickable"></span></p>
							<p>Shoes: <span id="worn_4" class="equip4 clickable"></span></p>
							<p>Accessory 1: <span id="worn_5" class="equip5 clickable"></span></p>
							<p>Accessory 2: <span id="worn_6" class="equip6 clickable"></span></p>
							<p>Accessory 3: <span id="worn_7" class="equip7 clickable"></span></p>
							<p id="accessory4">Accessory 4: <span id="worn_8" class="equip8 clickable"></span></p>
						</div>
						<hr>
						<p id="equip_empty">You currently have no equipment items.</p>
						<h2 id="equip_hat_title">Hat</h2>
						<div id="equip_hat" class="inv_container">
						</div>
						<h2 id="equip_armour_title">Armour</h2>
						<div id="equip_armour" class="inv_container">
						</div>
						<h2 id="equip_weapon_title">Weapon</h2>
						<div id="equip_weapon" class="inv_container">
						</div>
						<h2 id="equip_shield_title">Shield</h2>
						<div id="equip_shield" class="inv_container">
						</div>
						<h2 id="equip_shoes_title">Shoes</h2>
						<div id="equip_shoes" class="inv_container">
						</div>
						<h2 id="equip_acc_title">Accessory</h2>
						<div id="equip_acc" class="inv_container">
						</div>
					</div>
					<div id="loc_skills" class="location">
						<div class="buff_tutorial">
							Effects can modify your stats amongst other things, just like equipment. You can see your current effects in the pane to the right. Like items, you can click on their name or image for more detail. Effects are time limited, lasting only a number of turns. Remaining turns are indicated in the brackets following the name.<br/>
							<br/>
							Casting skills inside or outside of combat will cost MP. You cannot cast the skill if you do not have enough MP.<br/>
							<br/>
							Now return to your house. <img src='./images/house.png' onclick="goToLocation('house')" class="clickable">
							<hr>
						</div>
						<h2 id="skill_noncom_title">Non-Combat Skills</h2>
						<div id="skill_noncom" class="inv_container">
						</div>
						<h2 id="skill_com_title">Combat Skills</h2>
						<div id="skill_com" class="inv_container">
						</div>
						<h2 id="skill_juggle_title">Juggling Balls</h2>
						<div id="skill_juggle" class="inv_container">
						</div>
						<h2 id="skill_passive_title">Passive Skills</h2>
						<div id="skill_passive" class="inv_container">
						</div>
					</div>
					<div id="loc_map" class="location">
						<button type="button" onclick="goToLocation('house')">
							Go to Your House
						</button>
						<button type="button" onclick="goToLocation('town')">
							Go to Town
						</button>
					</div>
					<div id="loc_house" class="location">
						<p class="house_tutorial_1">This must be the house. You knock on the front door and a small while later you hear multiple bolts unlock. The door slowly creaks open and an old man is standing there, looking very frail and hunched over a long walking stick made from a gnarled oaken branch.</p>
						<p class="house_tutorial_1">"Ah good, you must be the mercenary." He hands you some keys. "We've been waiting for someone like yourself to arrive for a while now. I'm the town elder."</p>
						<p class="house_tutorial_1">"Well I'm happy to be of assistance," you reply.</p>
						<p class="house_tutorial_1">The elder looks you up and down. "Well to be honest, I was imagining someone a bit more... ah... how shall I put this... world weary. Have you ever done mercenary work before?"</p>
						<p class="house_tutorial_1">You sigh. "Well... no, I haven't. But this is my chance! For adventure!"</p>
						<p class="house_tutorial_1">The elder chuckles. "Hoo hoo hoo well I was a mercenary in my younger years too you know. Once you've settled in, come and see me in the town tomorrow and I'll give you your first job. Oh, and I left you a welcome gift on the table."</p>
						<p class="house_tutorial_1">He slowly waddles out of the door and down the street. You look over at the table and find a postcard, faintly glowing with mystical energy.</p>
						<p class="house_tutorial_1 item_Image" onClick="openDialog (dialogType.ITEM, 1)">You pick up the <img src="./images/mystical_postcard.png">mystical postcard.</p>
						<p class="house_tutorial_1">Use the <img src='./images/equipment.png'> icon at the top of the page to go to your equipment and equip the locket. Equippable items you own are displayed on the equipment page instead of your inventory.</p>
						<p class="house_tutorial_2">You figure you should start early tomorrow to make the best impression, and so consider getting an early night.</p>
						<p class="house_tutorial_2">But before you go to bed, you should practice your meditation to make sure you're in the best condition.</p>
						<p class="house_tutorial_2">Use the <img src='./images/mortar_board.png'> icon above to visit the skill menu and cast a skill.</p>
						<p class="house_tutorial_3">You go to bed, but are too aching from the journey to get a good rest.</p>
						<p class="house_tutorial_3">The next morning you're starving. You hunt through your backpack but unfrotunately you only have one food item left from your travels, a single cookie.</p>
						<p class="house_tutorial_3 item_Image" onClick="openDialog (dialogType.ITEM, 2)">You get a <img src="./images/cookie.png">cookie.</p>
						<p class="house_tutorial_3">You know it's best not to work on an empty stomach, you can get more done in the day by eating, but there will be plenty of time to find or buy some food throughout the day.</p>
						<p class="house_tutorial_3">You head out the door and off to town, where your new adventure awaits!</p>
						<p class="house_tutorial_3">Use the <img src='./images/fountain.png'> icon above to visit town and pay the elder a visit.</p>
						<div id="house_normal">
							<p>This is your house.</p>
							<button type="button" onclick="rest()">
								Rest (Restore HP and MP) (<img src='./images/adventure.png' title='(1 Adventure)'/>)
							</button>
							<button type="button" onclick="goToLocation('map')">
								Back to Map
							</button>
						</div>
					</div>
					<div id="loc_town" class="location">
						<button type="button" onclick="goToLocation('elder')">
							Visit the Elder
						</button>
						<button type="button" onclick="goToLocation('shopGeneral')">
							Visit the Shop
						</button>
						<button type="button" onclick="goToLocation('trainer')">
							Visit the Personal Trainer
						</button>
						<button type="button" onclick="goToLocation('doctor')">
							Visit the Doctor
						</button>
						<button type="button" id="town_area_town_hall" onclick="goToLocation('town_hall')">
							Visit the Town Hall
						</button>
						<button type="button" onclick="goToLocation('map')">
							Back to Map
						</button>
					</div>
					<div id="loc_elder" class="location">
						<div id="elderText">
						</div>
						<button type="button" onclick="goToLocation('town')">
							Back to Town
						</button>
					</div>
					<div id="loc_shopGeneral" class="location">
						<p>You visit the local shop.</p>
						<p><span class="item_Image"><span class="clickable item_Image" onclick = 'openDialog(dialogType.ITEM, 2)'><img src="./images/cookie.png">cookie - 5 gold </span><button type="button" onclick="buyItem(2, 1)">Buy</button></span></p>
						<p><span class="item_Image"><span class="clickable item_Image" onclick = 'openDialog(dialogType.ITEM, 3)'><img src="./images/stick.png">stick - 20 gold </span><button type="button" onclick="buyItem(3, 1)">Buy</button></span></p>
						<p><span class="item_Image"><span class="clickable item_Image" onclick = 'openDialog(dialogType.ITEM, 4)'><img src="./images/red_potion.png">health potion - 60 gold </span><button type="button" onclick="buyItem(4, 1)">Buy</button></span></p>
						<p><span class="item_Image"><span class="clickable item_Image" onclick = 'openDialog(dialogType.ITEM, 5)'><img src="./images/running_shoes.png">running shoes - 100 gold </span><button type="button" onclick="buyItem(5, 1)">Buy</button></span></p>
						<button type="button" onclick="goToLocation('town')">
							Back to Town
						</button>
					</div>
					<div id="loc_trainer" class="location">
						<p>You visit the personal trainer.</p>
						<div id="trainerList">
						</div>
						<button type="button" onclick="goToLocation('town')">
							Back to Town
						</button>
					</div>
					<div id="loc_doctor" class="location">
							<p>You visit the local doctor.</p>
							<div class="doctor">
								<form onsubmit="return false">
									<span class="left">HP: </span><input type="number" value="0" min="0" id="doctor_hp_input" onSubmit="return false;">
									<span class="right"><button type="button" id="doctor_hp_button" onclick="buyHP(parseInt($('#doctor_hp_input').val()))">Restore (0 Gold)</button></span>
								</form>
								<form onsubmit="return false">
									<span class="left">MP: </span><input type="number" value="0" min="0" id="doctor_mp_input" onSubmit="return false;">
									<span class="right"><button type="button" id="doctor_mp_button" onclick="buyMP(parseInt($('#doctor_mp_input').val()))">Restore (0 Gold)</button></span>
								</form>
							</div>
							<button type="button" onclick="goToLocation('town')">
								Back to Town
							</button>
						</div>
					<div id="loc_town_hall" class="location">
						<button id="town_hall_basement" class="town_hallButton" type="button" onclick="adventure(0)">
							Adventure in the Town Hall Basement (<img src='./images/adventure.png' title='(1 Adventure)'/>)
						</button>
						<button id="town_hall_taxOffice" class="town_hallButton" type="button" onclick="adventure(1)">
							Adventure in the Town Hall Tax Office (<img src='./images/adventure.png' title='(1 Adventure)'/>)
						</button>
						<button id="town_hall_canteen" class="town_hallButton" type="button" onclick="adventure(2)">
							Adventure in the Town Hall Canteen (<img src='./images/adventure.png' title='(1 Adventure)'/>)
						</button>
						<button type="button" onclick="goToLocation('town')">
							Back to Town
						</button>
					</div>
					<div id="loc_settings" class="location">
						<button type="button" onclick="save()">
							Save game
						</button>
						<br />
						The game also auto-saves every time you:
						<ul>
							<li>End a turn</li>
							<li>Equip or unequip an item</li>
							<li>Use or sell an item</li>
							<li>Cast a non-combat skill</li>
							<li>Buy something</li>
						</ul>
						To load your game, just refresh the page
						<br />
						<p><input type="checkbox" id="option_compactInfoPanel" onclick="toggleOption('compactInfoPanel')"> Compact buff list</input></p>
						<p><input type="checkbox" id="option_quickHeal" onclick="toggleOption('quickHeal')"> Doctor in the top pane</input></p>
						<p><input type="checkbox" id="option_zoneWarnings" onclick="toggleOption('zoneWarnings')" checked="checked"> Recommended level warnings for tough zones</input></p>
						<br />
						<button type="button" onclick="wipe()">
							Delete save file and hard reset (Don't press this!)
						</button>
					</div>
					<div id="loc_toughZoneWarning" class="location">
						<p>Watch out! This area might be tougher than you can comfortably handle. It is recommended that you at least be level <span id="recommendedZoneLevel"></span> before entering this zone.</p>
						<p>(You can disable these warnings in the settings)</p>
						<button type="button" id="recommendedZoneLevelButton" onclick="bypassZoneLevelWarning()">
							I want to adventure here anyway (<img src='./images/adventure.png' title='(1 Adventure)'/>)
						</button>
					</div>
					<hr>
					<h2 class="newDay">A new day has begun!</h2>
					<button id="adventureAgainButton" type="button" onclick="adventure(lastZone)">
							Adventure Again at the last place you adventured (<img src='./images/adventure.png' title='(1 Adventure)'/>)
					</button>
				</div>
				<div id="infoPanel">
					<div id="buffList">
					</div>
					<h3 id="juggleTitle">Juggling Balls</h3>
					<div id="juggleList">

					</div>
				</div>
			</div>
		</div>
		
		<div id="dialog" title="Dialog Title"></div>
		
		<script src="./scripts/player.js"></script>
		<script src="./scripts/locations.js"></script>
		<script src="./scripts/elder.js"></script>
		<script src="./scripts/zones.js"></script>
		<script src="./scripts/enemies.js"></script>
		<script src="./scripts/combats.js"></script>
		<script src="./scripts/noncombats.js"></script>
		<script src="./scripts/items.js"></script>
		<script src="./scripts/effects.js"></script>
		<script src="./scripts/skills.js"></script>
		<script src="./scripts/coolquest.js"></script>
	</body>
</html>